<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="29 mars 2011 21:55:49 CEST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="DCC"  xmi.id="DCE.FD518A02-4F54-06A0-EB4E-69A8A6B8CA43" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.1AD010A3-8082-2308-6DD4-99CAA04C3A09"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.1AD010A3-8082-2308-6DD4-99CAA04C3A09"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FD518A02-4F54-06A0-EB4E-69A8A6B8CA43"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
